#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
aioredis==2.0.1
    # via -r requirements/main.in
anyio==3.5.0
    # via
    #   httpcore
    #   starlette
    #   watchgod
arq==0.23a1
    # via safir
asgiref==3.5.0
    # via uvicorn
async-timeout==4.0.2
    # via
    #   aioredis
    #   redis
asyncpg==0.25.0
    # via safir
attrs==21.4.0
    # via jsonschema
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.0
    # via nbconvert
certifi==2021.10.8
    # via
    #   httpcore
    #   httpx
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via httpx
click==8.1.2
    # via
    #   -r requirements/main.in
    #   arq
    #   uvicorn
cryptography==36.0.2
    # via pyjwt
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via redis
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
fastapi==0.75.2
    # via
    #   -r requirements/main.in
    #   safir
fastjsonschema==2.15.3
    # via nbformat
gidgethub==5.1.0
    # via -r requirements/main.in
greenlet==1.1.2
    # via sqlalchemy
gunicorn==20.1.0
    # via -r requirements/main.in
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.14.7
    # via httpx
httptools==0.4.0
    # via uvicorn
httpx==0.22.0
    # via safir
idna==3.3
    # via
    #   anyio
    #   rfc3986
jinja2==3.1.1
    # via
    #   -r requirements/main.in
    #   nbconvert
jsonschema==4.4.0
    # via
    #   -r requirements/main.in
    #   nbformat
jupyter-client==7.2.2
    # via nbclient
jupyter-core==4.10.0
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
mistune==0.8.4
    # via nbconvert
nbclient==0.6.0
    # via nbconvert
nbconvert==6.5.0
    # via -r requirements/main.in
nbformat==5.3.0
    # via
    #   -r requirements/main.in
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.5
    # via
    #   jupyter-client
    #   nbclient
packaging==21.3
    # via
    #   nbconvert
    #   redis
pandocfilters==1.5.0
    # via nbconvert
pycparser==2.21
    # via cffi
pydantic==1.9.0
    # via
    #   -r requirements/main.in
    #   arq
    #   fastapi
    #   safir
pygments==2.11.2
    # via nbconvert
pyjwt[crypto]==2.3.0
    # via gidgethub
pyparsing==3.0.8
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via jupyter-client
python-dotenv==0.20.0
    # via uvicorn
pyyaml==6.0
    # via uvicorn
pyzmq==22.3.0
    # via jupyter-client
redis==4.2.2
    # via arq
rfc3986[idna2008]==1.5.0
    # via httpx
safir @ git+https://github.com/lsst-sqre/safir.git@tickets/DM-34473
    # via -r requirements/main.in
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlalchemy[asyncio]==1.4.35
    # via safir
starlette==0.17.1
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==21.5.0
    # via safir
tinycss2==1.1.1
    # via nbconvert
tornado==6.1
    # via jupyter-client
traitlets==5.1.1
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.2.0
    # via
    #   aioredis
    #   pydantic
uritemplate==4.1.1
    # via gidgethub
uvicorn[standard]==0.17.6
    # via -r requirements/main.in
uvloop==0.16.0
    # via uvicorn
watchgod==0.8.2
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==10.3
    # via uvicorn
wrapt==1.14.0
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
setuptools==62.1.0
    # via gunicorn
