#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --config=pyproject.toml --output-file=requirements/main.txt requirements/main.in
#
anyio==3.7.1
    # via
    #   httpcore
    #   starlette
    #   watchfiles
arq==0.25.0
    # via safir
asyncpg==0.28.0
    # via safir
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
cffi==1.15.1
    # via cryptography
click==8.1.6
    # via
    #   -r requirements/main.in
    #   arq
    #   uvicorn
cryptography==41.0.2
    # via
    #   pyjwt
    #   safir
defusedxml==0.7.1
    # via nbconvert
dnspython==2.4.1
    # via email-validator
email-validator==2.0.0.post2
    # via pydantic
fastapi==0.100.0
    # via
    #   -r requirements/main.in
    #   safir
fastjsonschema==2.18.0
    # via nbformat
gidgethub==5.3.0
    # via
    #   -r requirements/main.in
    #   safir
greenlet==2.0.2
    # via sqlalchemy
gunicorn==21.2.0
    # via -r requirements/main.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
hiredis==2.2.3
    # via redis
httpcore==0.17.3
    # via httpx
httptools==0.6.0
    # via uvicorn
httpx==0.24.1
    # via safir
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   httpx
jinja2==3.1.2
    # via
    #   -r requirements/main.in
    #   nbconvert
jsonschema==4.18.4
    # via
    #   -r requirements/main.in
    #   nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==8.3.0
    # via nbclient
jupyter-core==5.3.1
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
linkify-it-py==2.0.2
    # via markdown-it-py
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   -r requirements/main.in
    #   mdformat
    #   mdformat-gfm
    #   mdit-py-plugins
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
mdformat==0.6.0
    # via
    #   -r requirements/main.in
    #   mdformat-gfm
    #   mdformat-tables
mdformat-gfm==0.2.0
    # via -r requirements/main.in
mdformat-tables==0.3.0
    # via mdformat-gfm
mdit-py-plugins==0.4.0
    # via
    #   markdown-it-py
    #   mdformat-gfm
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.1
    # via nbconvert
nbclient==0.8.0
    # via nbconvert
nbconvert==7.7.3
    # via -r requirements/main.in
nbformat==5.9.1
    # via
    #   -r requirements/main.in
    #   nbclient
    #   nbconvert
packaging==23.1
    # via
    #   gunicorn
    #   nbconvert
pandocfilters==1.5.0
    # via nbconvert
platformdirs==3.9.1
    # via jupyter-core
pycparser==2.21
    # via cffi
pydantic[email]==1.10.12
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
pygments==2.15.1
    # via nbconvert
pyjwt[crypto]==2.8.0
    # via gidgethub
python-dateutil==2.8.2
    # via jupyter-client
python-dotenv==1.0.0
    # via uvicorn
pyyaml==6.0.1
    # via
    #   -r requirements/main.in
    #   uvicorn
pyzmq==25.1.0
    # via jupyter-client
redis[hiredis]==4.6.0
    # via
    #   arq
    #   safir
referencing==0.30.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
safir[arq,db,redis]==4.3.1
    # via -r requirements/main.in
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.4.1
    # via beautifulsoup4
sqlalchemy[asyncio]==2.0.19
    # via safir
starlette==0.27.0
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==23.1.0
    # via safir
tinycss2==1.2.1
    # via nbconvert
tornado==6.3.2
    # via jupyter-client
traitlets==5.9.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.7.1
    # via
    #   arq
    #   fastapi
    #   pydantic
    #   sqlalchemy
uc-micro-py==1.0.2
    # via linkify-it-py
uritemplate==4.1.1
    # via gidgethub
uvicorn[standard]==0.23.1
    # via -r requirements/main.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==11.0.3
    # via uvicorn
