#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
arq==0.25.0
    # via safir
async-timeout==4.0.2
    # via redis
asyncpg==0.27.0
    # via safir
attrs==22.2.0
    # via jsonschema
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
cffi==1.15.1
    # via cryptography
click==8.1.3
    # via
    #   -r requirements/main.in
    #   arq
    #   uvicorn
cryptography==40.0.1
    # via
    #   pyjwt
    #   safir
defusedxml==0.7.1
    # via nbconvert
dnspython==2.3.0
    # via email-validator
email-validator==1.3.1
    # via pydantic
fastapi==0.95.1
    # via
    #   -r requirements/main.in
    #   safir
fastjsonschema==2.16.3
    # via nbformat
gidgethub==5.2.1
    # via
    #   -r requirements/main.in
    #   safir
greenlet==2.0.2
    # via sqlalchemy
gunicorn==20.1.0
    # via -r requirements/main.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
hiredis==2.2.2
    # via redis
httpcore==0.17.0
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.24.0
    # via safir
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   httpx
jinja2==3.1.2
    # via
    #   -r requirements/main.in
    #   nbconvert
jsonschema==4.17.3
    # via
    #   -r requirements/main.in
    #   nbformat
jupyter-client==8.1.0
    # via nbclient
jupyter-core==5.3.0
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
linkify-it-py==2.0.0
    # via markdown-it-py
markdown-it-py[linkify,plugins]==2.2.0
    # via
    #   -r requirements/main.in
    #   mdformat
    #   mdformat-gfm
    #   mdit-py-plugins
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
mdformat==0.7.16
    # via
    #   -r requirements/main.in
    #   mdformat-gfm
    #   mdformat-tables
mdformat-gfm==0.3.5
    # via -r requirements/main.in
mdformat-tables==0.4.1
    # via mdformat-gfm
mdit-py-plugins==0.3.5
    # via
    #   markdown-it-py
    #   mdformat-gfm
mdurl==0.1.2
    # via markdown-it-py
mistune==2.0.5
    # via nbconvert
nbclient==0.7.3
    # via nbconvert
nbconvert==7.3.1
    # via -r requirements/main.in
nbformat==5.8.0
    # via
    #   -r requirements/main.in
    #   nbclient
    #   nbconvert
packaging==23.1
    # via nbconvert
pandocfilters==1.5.0
    # via nbconvert
platformdirs==3.2.0
    # via jupyter-core
pycparser==2.21
    # via cffi
pydantic[email]==1.10.7
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
pygments==2.15.0
    # via nbconvert
pyjwt[crypto]==2.6.0
    # via gidgethub
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via jupyter-client
python-dotenv==1.0.0
    # via uvicorn
pyyaml==6.0
    # via
    #   -r requirements/main.in
    #   uvicorn
pyzmq==25.0.2
    # via jupyter-client
redis[hiredis]==4.5.4
    # via
    #   arq
    #   safir
safir @ git+https://github.com/lsst-sqre/safir.git@tickets/DM-38490
    # via -r requirements/main.in
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.4
    # via beautifulsoup4
sqlalchemy[asyncio]==2.0.9
    # via safir
starlette==0.26.1
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==23.1.0
    # via safir
tinycss2==1.2.1
    # via nbconvert
tornado==6.2
    # via jupyter-client
traitlets==5.9.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.5.0
    # via
    #   arq
    #   pydantic
    #   sqlalchemy
uc-micro-py==1.0.1
    # via linkify-it-py
uritemplate==4.1.1
    # via gidgethub
uvicorn[standard]==0.21.1
    # via -r requirements/main.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==11.0.1
    # via uvicorn

# The following packages are considered to be unsafe in a requirements file:
setuptools==67.6.1
    # via gunicorn
