#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
aioredis==2.0.1
    # via -r requirements/main.in
anyio==3.6.1
    # via
    #   httpcore
    #   starlette
    #   watchfiles
arq==0.23a1
    # via safir
async-timeout==4.0.2
    # via
    #   aioredis
    #   redis
asyncpg==0.26.0
    # via safir
attrs==22.1.0
    # via jsonschema
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
certifi==2022.6.15
    # via
    #   httpcore
    #   httpx
cffi==1.15.1
    # via cryptography
click==8.1.3
    # via
    #   -r requirements/main.in
    #   arq
    #   uvicorn
cryptography==37.0.4
    # via pyjwt
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via redis
dnspython==2.2.1
    # via email-validator
email-validator==1.2.1
    # via pydantic
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
fastapi==0.79.0
    # via
    #   -r requirements/main.in
    #   safir
fastjsonschema==2.16.1
    # via nbformat
gidgethub==5.2.0
    # via -r requirements/main.in
greenlet==1.1.2
    # via sqlalchemy
gunicorn==20.1.0
    # via -r requirements/main.in
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.15.0
    # via httpx
httptools==0.4.0
    # via uvicorn
httpx==0.23.0
    # via safir
idna==3.3
    # via
    #   anyio
    #   email-validator
    #   rfc3986
jinja2==3.1.2
    # via
    #   -r requirements/main.in
    #   nbconvert
jsonschema==4.9.1
    # via
    #   -r requirements/main.in
    #   nbformat
jupyter-client==7.3.4
    # via nbclient
jupyter-core==4.11.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
linkify-it-py==1.0.3
    # via markdown-it-py
lxml==4.9.1
    # via nbconvert
markdown-it-py[linkify,plugins]==2.1.0
    # via
    #   -r requirements/main.in
    #   mdformat
    #   mdformat-gfm
    #   mdit-py-plugins
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
mdformat==0.7.14
    # via
    #   -r requirements/main.in
    #   mdformat-gfm
    #   mdformat-tables
mdformat-gfm==0.3.5
    # via -r requirements/main.in
mdformat-tables==0.4.1
    # via mdformat-gfm
mdit-py-plugins==0.3.0
    # via
    #   markdown-it-py
    #   mdformat-gfm
mdurl==0.1.2
    # via markdown-it-py
mistune==0.8.4
    # via nbconvert
nbclient==0.6.6
    # via nbconvert
nbconvert==6.5.3
    # via -r requirements/main.in
nbformat==5.4.0
    # via
    #   -r requirements/main.in
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.5
    # via
    #   jupyter-client
    #   nbclient
packaging==21.3
    # via
    #   nbconvert
    #   redis
pandocfilters==1.5.0
    # via nbconvert
pycparser==2.21
    # via cffi
pydantic[email]==1.9.2
    # via
    #   -r requirements/main.in
    #   arq
    #   fastapi
    #   safir
pygments==2.13.0
    # via nbconvert
pyjwt[crypto]==2.4.0
    # via gidgethub
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via jupyter-client
python-dotenv==0.20.0
    # via uvicorn
pyyaml==6.0
    # via
    #   -r requirements/main.in
    #   uvicorn
pyzmq==23.2.1
    # via jupyter-client
redis==4.3.4
    # via arq
rfc3986[idna2008]==1.5.0
    # via httpx
safir[arq,db]==3.2.0
    # via -r requirements/main.in
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlalchemy[asyncio]==1.4.40
    # via safir
starlette==0.19.1
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==22.1.0
    # via safir
tinycss2==1.1.1
    # via nbconvert
tomli==2.0.1
    # via mdformat
tornado==6.2
    # via jupyter-client
traitlets==5.3.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.3.0
    # via
    #   aioredis
    #   pydantic
uc-micro-py==1.0.1
    # via linkify-it-py
uritemplate==4.1.1
    # via gidgethub
uvicorn[standard]==0.18.2
    # via -r requirements/main.in
uvloop==0.16.0
    # via uvicorn
watchfiles==0.16.1
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==10.3
    # via uvicorn
wrapt==1.14.1
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
setuptools==65.0.0
    # via gunicorn
